# kafka-module

./: README.md  docker-compose.yml  pom.xml
client-app/: pom.xml
client-app/src/main/java/org/example/: ClientApplication.java
client-app/src/main/java/org/example/controller/: OrderController.java  ProductController.java
client-app/src/main/java/org/example/dto/: CustomerDTO.java  OrderItemDTO.java  OrderResponseDTO.java
client-app/src/main/java/org/example/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
client-app/src/main/java/org/example/listener/: OrderKafkaListener.java
client-app/src/main/java/org/example/mapper/: OrderMapper.java
client-app/src/main/java/org/example/repository/: CustomerRepository.java  OrderRepository.java
client-app/src/main/java/org/example/service/: ClientService.java
client-app/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: client-app.yml  courier-app.yml  discovery-service.yml  kafka-service.yml  palmetto-app.yml
courier-app/: pom.xml
courier-app/src/main/java/org/example/: CourierApplication.java
courier-app/src/main/java/org/example/config/: CourierConfig.java
courier-app/src/main/java/org/example/listener/: CourierKafkaListener.java
courier-app/src/main/java/org/example/service/: CourierService.java
courier-app/src/main/resources/: application.yml
discovery-service/: pom.xml
kafka-service/: pom.xml
kafka-service/src/main/java/org/example/: KafkaApplication.java
kafka-service/src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-service/src/main/java/org/example/dto/: DefaultMetadata.java  KafkaEvent.java
kafka-service/src/main/java/org/example/service/: KafkaMessageProducer.java
palmetto-app/: pom.xml
palmetto-app/src/main/java/org/example/: PalmettoApplication.java
palmetto-app/src/main/java/org/example/dto/: OrderDto.java  OrderItemDto.java  OrderStatus.java
palmetto-app/src/main/java/org/example/listener/: PalmettoKafkaListener.java
palmetto-app/src/main/java/org/example/service/: PalmettoService.java
palmetto-app/src/main/resources/: application.yml
